<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startlabel" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startlabel">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen"
            android:id="@+id/listen_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lights"
            android:id="@+id/lights_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hand_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:text="0"
                android:id="@+id/finger_thumb"
                android:layout_width="@dimen/finger_button_size"
                android:layout_height="@dimen/finger_button_size" />
            <Button
                android:text="0"
                android:id="@+id/finger_first"
                android:layout_width="@dimen/finger_button_size"
                android:layout_height="@dimen/finger_button_size" />
            <Button
                android:text="0"
                android:id="@+id/finger_middle"
                android:layout_width="@dimen/finger_button_size"
                android:layout_height="@dimen/finger_button_size" />
            <Button
                android:text="0"
                android:id="@+id/finger_ring"
                android:layout_width="@dimen/finger_button_size"
                android:layout_height="@dimen/finger_button_size" />
            <Button
                android:text="0"
                android:id="@+id/finger_pinky"
                android:layout_width="@dimen/finger_button_size"
                android:layout_height="@dimen/finger_button_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand" />

    </RelativeLayout>

</RelativeLayout>
