<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/stars"
    android:backgroundTint="#73140b31"
    android:backgroundTintMode="src_atop"
    android:clickable="true">

    <me.valour.knucklescontrol.views.HandView
            android:id="@+id/handview"
            custom:tempChange="same"
            custom:temp0="0"
            custom:temp1="0"
            custom:temp2="0"
            custom:temp3="0"
            custom:temp4="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Touch to activate voice command"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="@dimen/abc_text_size_medium_material" />


</RelativeLayout>
